*{
    box-sizing: border-box;
}
:root{
    --main-color:#10cab7;
}
html{
    scroll-behavior: smooth;
}
.special-heading{
    text-align: center;
    font-size:110px;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
    font-weight: 800;
}
.special-heading + p{
    margin-top: -34px;
    margin-bottom: 60px;
    text-align: center;
    color: #797979;
}
@media (max-width:768px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo i{
    color:var(--main-color);
    font-size: 40px;
}
.links{
    position: relative;
}
.icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.icon span{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
.links .icon span:first-child{
    width: 100%;
}
.links .icon span:nth-child(2){
    width: 50%;
    transition: 0.3s;
}
.links:hover .icon span:nth-child(2){
    width: 100%;
}
.icon span:last-child{
    width: 100%;
}
.links ul{
    list-style: none;
    margin: 0;
    position: absolute;
    right: 0;
    background-color: #F6F6F6;
    top: calc(100% + 7px);
    padding: 0;
    min-width: 200px;
    display: none;
}
.links ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent #eee transparent;
    top: -18px;
    right: 0;
    position: absolute;
}
.links ul a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.4s;
}
.links ul a:hover{
    font-size: large;
    padding-left: 25px;
}
.links ul li:not(:last-child) a{
    border-bottom:1px solid #ddd;
}
.links:hover ul{
    display: block;
}
/* end header */
/* start landing */
.landing{
    background-image: url('../First\ Sunrise\ on\ Annapurna\ Dakshin\ \(Annapurna\ South\)\,\ Nepal.jpeg');
    background-size: cover;
    height: 55vh;
}
.intro-text{
    text-align: center;
}
.intro-text h1{
    color: var(--main-color);
}
/* end landing */
/* start feature */
.features{
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    text-align: center;
    gap: 15px;
}
.feet i{
    font-size: 35px;
    color: var(--main-color);
}
.feet p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end feature */
/* start services */
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 5px;
}
.srv i{
    color: var(--main-color);
}
.srv{
    display: flex;
    margin-bottom: 20px;
}
.srv .text{
    margin: -17px 19px 0;
}
.srv .text{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
@media (max-width:768px){
    .srv{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .srv .text{
        margin: auto;
    }
}
@media (max-width:991px){
    .col .image{
        display: none;
    }
}
.col img{
    width: 217px;
    height: 338px;
    position: relative;
}
.services-content .image::before{
    content:'';
    width: 80px;
    height: 100%;
    background-color:#5b9c13;
    position: absolute;
    right: 0;
    top: 0;
}
/* end services */
/* start portfolio */
.portfolio{
    background-color: #F6F6F6;
}
.heed img{
    height: 240px;
    width: 300px;
}
.card{
    text-align: center;
    width: 300px;
}
@media (max-width:768px){
    .heed img{
        margin-left:30px;
    }
    .card{
        width: auto;
    }
}
/* end portfolio */
/* start about */
.about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-content .image{
    width: 330px;
    height: 345px;
    position: relative;
    padding-left: 78px;
}
.about-content img{
    max-width: 100%;
}
@media (max-width:991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about-content .image{
        margin: 0 auto;
        transform: translate(-10% , -2%);
    }
}
@media (max-width:768px){
    .about-content img{
        max-width: 120%;
    }
    .about-content .image{
        margin: 0 auto 13px;
    transform: translate(-19% , -10%);
    }
}
.about-content img::after{

}
.about-content img::before{

}
.about-content .text{
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
}
/* end about */
/* start contact */
.contact{
    background-color: #F6F6F6;
}
.label{
    color: #274055;
    font-weight: 900;
    letter-spacing: -2px;
}
.link{
    display: block;
    color: var(--main-color);
    text-decoration: none;
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 20px;
}
.social{
    display: flex;
}
.social i{
    margin-left: 10px;
}
/* end contact */
/* start footer */
.footer{
    background-color: #2c4855;
    text-align: center;
    padding: 20px;
}
.footer span{
    color: var(--main-color);
}
/* end footer */